# bulkemailchecker

./: Dockerfile  create-nginx-structure.bat  docker-compose.yml  lombok.config  nginx.conf  pom.xml  rebuild-and-run.bat  start-all.bat  start-instances.bat  start-nginx.bat  test-load-balancing.bat
conf/: nginx.conf
src/main/java/com/mikov/bulkemailchecker/: BulkEmailCheckerApplication.java
src/main/java/com/mikov/bulkemailchecker/cache/: MxRecordCache.java
src/main/java/com/mikov/bulkemailchecker/config/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  DnsConfig.java  EmailProviderConfig.java  SecurityConfig.java  SmtpConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mikov/bulkemailchecker/controller/: BulkEmailCheckerController.java  EmailHostLookupController.java  WebSocketEmailController.java
src/main/java/com/mikov/bulkemailchecker/dtos/: EmailCacheEntry.java  SmtpCacheEntry.java  SmtpServerInfo.java  SmtpValidationResult.java  ValidationResult.java  test.csv
src/main/java/com/mikov/bulkemailchecker/model/: BulkEmailVerificationRequest.java  EmailProviderResult.java  EmailVerificationRequest.java  EmailVerificationResponse.java  ServiceValidationResult.java  SimplifiedEmailResponse.java  ValidationResult.java  VerificationResult.java  WebSocketStatusUpdate.java
src/main/java/com/mikov/bulkemailchecker/security/: ApiKeyAuthFilter.java  AsyncSecurityConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  IpWhitelistFilter.java  JwtAuthFilter.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/mikov/bulkemailchecker/service/: EmailProviderDetectionService.java
src/main/java/com/mikov/bulkemailchecker/service/impl/: EmailProviderDetectionServiceImpl.java
src/main/java/com/mikov/bulkemailchecker/services/: BulkEmailCheckerService.java  EmailValidator.java  EmailValidatorService.java  NeverBounceService.java  SMTPValidator.java
src/main/java/com/mikov/bulkemailchecker/smtp/: SmtpValidator.java
src/main/java/com/mikov/bulkemailchecker/smtp/core/: ProxyManager.java  SmtpClient.java  SmtpCommand.java  SmtpResponse.java  SmtpResponseCode.java
src/main/java/com/mikov/bulkemailchecker/smtp/core/commands/: HeloCommand.java  MailFromCommand.java  RcptToCommand.java  SmtpCommand.java
src/main/java/com/mikov/bulkemailchecker/smtp/dns/: DnsRecordChecker.java  MxResolver.java
src/main/java/com/mikov/bulkemailchecker/smtp/model/: ProxyConfig.java  SmtpConfig.java  SmtpErrorCode.java  SmtpResult.java
src/main/java/com/mikov/bulkemailchecker/smtp/verification/: CatchAllDetector.java  GreylistHandler.java  SmtpVerifier.java
src/main/java/com/mikov/bulkemailchecker/util/: GoogleIpChecker.java
src/main/java/com/mikov/bulkemailchecker/utils/: ValidationResultConverter.java
src/main/java/com/mikov/bulkemailchecker/validation/: CustomScoreCalculator.java  DefaultScoreCalculator.java  DisposableDomainValidator.java  DomainAgeValidator.java  EmailValidationPipeline.java  EmailValidator.java  MXRecordValidator.java  RoleBasedValidator.java  SyntaxValidator.java  TyposquattingValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: WEBSOCKET_API.md  email-verifier.html  websocket-demo.html  websocket-test.html
src/test/java/com/mikov/bulkemailchecker/: BulkEmailCheckerServiceControllerApplicationTests.java
