# Disable Spring Security debug logging
logging.level.org.springframework.security=OFF
logging.level.com.mikov.bulkemailchecker.security=OFF

# API Authentication - disabled for testing


# Add a comment explaining that security is disabled for testing
# NOTE: Security is completely disabled for testing purposes
# To re-enable security, uncomment the filter in SecurityConfig.java and set a proper API key 